#######################################
# Syntax Coloring Map IRcontrol
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRcontrol	KEYWORD1
IR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


writeMEMORY     KEYWORD2
pinIR	KEYWORD2
readEEPROM	KEYWORD2
writeEEPROM	KEYWORD2
readIR	KEYWORD2
test	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
