#contact-overlay{background-color:#000;cursor:wait;}
#contact-container{font:16px/22px 'Trebuchet MS', Verdana, Arial;text-align:left;width:470px;}
#contact-container .contact-content{background-color:#333;color:#DDD;height:40px;}
#contact-container h1{color:#FF3300;font-size:20px;line-height:20px;margin:0;padding:0 0 6px 12px;text-align:center;}
#contact-container .contact-loading {background:url(../img/contact/loading.gif) no-repeat;height:55px;margin:24px 0 0 210px;padding:0;position:absolute;width:54px;z-index:8000;}
#contact-container .contact-message {text-align:center;}
#contact-container .contact-error {background:#000;border:2px solid #ccc;font-size:14px;font-weight:bold;line-height:18px;margin:0 auto;padding:2px;width:92%;}
#contact-container br {clear:both;}
#contact-container form {margin:0;padding:0;}
#contact-container label {clear:left;display:block;float:left;font-weight:bold;padding-right:4px;padding-left:20px;text-align:right;width:100px;}
#contact-container .contact-input {background:#EEE;border:1px solid #fff;font-family:'Trebuchet MS', Verdana, Arial;float:left;padding:2px;margin:2px;width:300px;}
#contact-container textarea {height:114px;}
#contact-container .contact-cc {cursor:default;font-size:14px;vertical-align:top;}
#contact-container .contact-top {height:13px;background:url(../img/contact/form_top.gif) no-repeat;padding:0;margin:0;}
#contact-container .contact-bottom {height:13px;background:url(../img/contact/form_bottom.gif) no-repeat;font-size:7em;text-align:center;}
#contact-container .contact-bottom a,
#contact-container .contact-bottom a:link,
#contact-container .contact-bottom a:active,
#contact-container .contact-bottom a:visited {color:#666;position:relative;top:-4px;text-decoration:none;}
#contact-container .contact-bottom a:hover {color:#888;}
#contact-container .contact-button {margin:4px 0 0 4px;cursor:pointer;height:24px;border:0;font-size:1em;font-weight:bold;color:#fff;text-align:center;vertical-align:middle;}
#contact-container .contact-send {width:104px;background:url(../img/contact/send.png) no-repeat;}
#contact-container .contact-cancel {width:90px;background:url(../img/contact/cancel.png) no-repeat;}
#contact-container a.modal-close,
#contact-container a.modal-close:link,
#contact-container a.modal-close:active,
#contact-container a.modal-close:visited {color:#FF3300;font-size:17px;font-weight:bold;position:absolute;text-decoration:none;right:8px;top:0px;}
#contact-container a.modal-close:hover {color:#ccc;}


